GET http://localhost:3003/ping

###
GET http://localhost:3003/users

###
POST http://localhost:3003/users
Content-Type: application/json

{
    "id":"teste01DTO",
    "name":"teste1 DTO",
    "email":"teste1DTO@email.com",
    "password":"testeDTO1234"
}

###

GET http://localhost:3003/accounts/a003[TESTE]/balance

###
GET http://localhost:3003/accounts

###

POST http://localhost:3003/accounts/new-account
Content-Type: application/json

{
    "id":"a004[TESTE ROTAS]",
    "ownerId":"teste01"
}

###
PUT http://localhost:3003/accounts/a003[TESTE]/balance
Content-Type: application/json

{
    "value": 5
}